{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 9,
  "lineage": "e5c19db4-2cec-6334-5485-904e428df252",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "acl22",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": [],
            "description": "",
            "id": "666f68cf-307d-5601-b668-3d9735a2a414",
            "name": "acl22",
            "namespace": "",
            "partition": "",
            "rules": "node \"acl22\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "acl23",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": [],
            "description": "",
            "id": "ec57edf4-9ad3-ac14-2214-33597531f1fd",
            "name": "acl23",
            "namespace": "",
            "partition": "",
            "rules": "node \"acl23\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "service-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": [],
            "description": "",
            "id": "292879af-392b-71e2-f17f-022ca78f55e8",
            "name": "service-demo",
            "namespace": "",
            "partition": "",
            "rules": "service \"demo\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "service-not-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "4498c7f8-688a-b92b-5237-2cbbea42491b",
            "name": "service-not-demo",
            "namespace": "",
            "partition": "",
            "rules": "service \"demo\" {\n  policy = \"deny\"\n}\n\nservice_prefix \"\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "acl22",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "a2048f18-9375-0c27-0a98-869ad849d81a",
            "description": "acl22",
            "expiration_time": "",
            "id": "a2048f18-9375-0c27-0a98-869ad849d81a",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "acl22",
              "service-demo"
            ],
            "roles": [],
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.acl22",
            "consul_acl_policy.service-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "acl23",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "d36cd572-ffbb-ed8a-fd8e-b5e206cb6351",
            "description": "acl23",
            "expiration_time": "",
            "id": "d36cd572-ffbb-ed8a-fd8e-b5e206cb6351",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "acl23",
              "service-not-demo"
            ],
            "roles": [],
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.acl23",
            "consul_acl_policy.service-not-demo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
